# Ord.HospitalManagement

./: .gitignore  README.md  UnitTest_HaVanCanh.postman_collection.json  ord_hospital_management.sql
Ord.HospitalManagement/angular/: README.md  angular.json  package.json
Ord.HospitalManagement/angular/src/: index.html
Ord.HospitalManagement/angular/src/app/: app-routing.module.ts  app.module.ts  role.guard.ts  (+1 more)
Ord.HospitalManagement/aspnet-core/: .gitignore  Ord.HospitalManagement.sln  README.md
Ord.HospitalManagement/aspnet-core/src/Ord.HospitalManagement.Application/: HospitalManagementAppService.cs  HospitalManagementApplicationAutoMapperProfile.cs  HospitalManagementApplicationModule.cs  Ord.HospitalManagement.Application.csproj
Ord.HospitalManagement/aspnet-core/src/Ord.HospitalManagement.Application/DapperRepository/: DapperRepo.cs
Ord.HospitalManagement/aspnet-core/src/Ord.HospitalManagement.Application/Properties/: AssemblyInfo.cs
Ord.HospitalManagement/aspnet-core/src/Ord.HospitalManagement.Application/Services/: DistrictAppService.cs  ProvinceAppService.cs  WardAppService.cs
Ord.HospitalManagement/aspnet-core/src/Ord.HospitalManagement.Application/Services/Common/: AddressConcatenation.cs
Ord.HospitalManagement/aspnet-core/src/Ord.HospitalManagement.Application/Services/ManegeHospital/: MangeHospitals.cs  MangePatientHospital.cs  UserHospitalSerivice.cs
Ord.HospitalManagement/aspnet-core/src/Ord.HospitalManagement.Application/TenantAppService/: TenantHospitalAppService.cs
Ord.HospitalManagement/aspnet-core/test/Ord.HospitalManagement.EntityFrameworkCore.Tests/: Ord.HospitalManagement.EntityFrameworkCore.Tests.csproj
Ord.HospitalManagement/aspnet-core/test/Ord.HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: HospitalManagementEntityFrameworkCoreCollection.cs  HospitalManagementEntityFrameworkCoreCollectionFixtureBase.cs  HospitalManagementEntityFrameworkCoreFixture.cs  HospitalManagementEntityFrameworkCoreTestBase.cs  HospitalManagementEntityFrameworkCoreTestModule.cs
Ord.HospitalManagement/aspnet-core/test/Ord.HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Ord.HospitalManagement/aspnet-core/test/Ord.HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/UnitTest_ManagePatient/: EfCoreProvince_UnitTests.cs
Ord.HospitalManagement/aspnet-core/test/Ord.HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Ord.HospitalManagement/aspnet-core/test/Ord.HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+199 files in other folders)
